:root{
    --grid-num: 0;
}

html{
    height: 100%;
}

body{
    display: grid;
    height: 100%;
    place-items: start center;
    grid-template: 100px 1fr / 1fr;
}

.select-btns{
    margin-top: 20px;
    height: 50px;
    width: 125px;
    font-size: 20px;
    border: none;
    border-radius: 25px;
}

.selected-btn{
    background-color: black;
    color: white;
}

#sketch-con {
    display: grid;
    grid-template-rows: repeat(var(--grid-num), 1fr);
    grid-template-columns: repeat(var(--grid-num), 1fr);
    width: 550px;
    height: 550px;
    box-shadow: 5px 5px 20px black;
}

.pixel {
    background-color: white;
}
